def main():
    nome = ""
    idade = 0
    opcao = 0
    while True:
        print("\t\t\n===MENU PRINCIPAL===")
        print("\n1.FAZER CADASTRO")
        print("\n2.CONFERIR CADASTRO")
        print("\n3.ENCERRAR SESSÃO")
        opcao =int(input("\n\t\t===ESCOLHA UMA OPÇÃO===\n"))

        if opcao == 1:
            nome = input("Qual o seu nome?")
            idade = int(input("Qual a sua idade"))
            print("=====CADASTRO REALIZADO=====")
        elif opcao == 2:
            if(nome == "" or idade == 0):
                print("Cadastro ainda não realizado.")
            else:
                print("seu nome é", nome, "e sua idade é", idade)

        elif opcao == 3:
            print("Encerrando a sessão. . .")
            break
        else:
                print("opção inválida, burro!")

if __name__ == "__main__":

    main() 
