def main():
     nome = ""
     idade = 0
     profissão = ""
     pergunta1 = ""
     pergunta2 = 0
     pergunta3 = ""
     opção = 0
     while True:
          print("\n\t\t=======Menu do site=======")
          print("1.Fazer cadastro")
          print("2.Fazer login")
          print("3.Encerrar sessão.\n")
          opção = int(input("\t\t===Escolha uma das Opções acima===\n"))

          if opção == 1:
               nome = input("Qual é o seu nome?")
               idade = int(input("Qual a sua idade?"))
               profissão = input("Qual a sua profissão")
               print("Cadastro feito com sucesso")
          elif opção == 2:
               pergunta1 = input("Nome:")
               if pergunta1 == nome:
                    pergunta2 = int(input("Qual a sua idade"))
               elif pergunta2 == idade:
                    pergunta3 = input("Qual a sua profissão?")
               elif pergunta3 == profissão:
                    print(f"Bem-vindo, {nome}")
               else:
                    print("Login incorreto, tente novamente.")
          elif opção == 3:
               print("Encerrando a sessão, até mais. . .")
               break
          else:
               print("Opção inválida!")

if __name__ == "__main__":
 
     main() 
